@import "src/vars"
@import "~bulma"

input:-webkit-autofill

  &,
  &:hover,
  &:focus,
  &:active
    transition-delay: 9999s
    transition-property: background-color, color

.box, .control
  word-break: break-word

input, select
  margin-right: 0.75rem

.select
  &:not(.is-multiple)
    &::after
      right: 1.875em
