@import "src/vars"
@import "~bulma"

input:-webkit-autofill

  &,
  &:hover,
  &:focus,
  &:active
    transition-delay: 9999s
    transition-property: background-color, color

.box, .control
  word-break: break-word

input, select
  margin-right: 0.75rem

.select
  &:not(.is-multiple)
    &::after
      right: 1.875em

fieldset
  border: 1px solid $grey-lighter
  padding: 10px
  margin-bottom: 10px

.input[readonly], .textarea[readonly]
  border: none

fieldset > legend
  margin-bottom: 0px

.monaco-code-editor
  .editorContainer
    height: calc(100vh - 100px)
